NODE_ENV=development
# Thông tin MySQL
DB_USER=admin
DB_PASS=MysqlAdmin
DB_HOST=db
DB_PORT=3306
DB_NAME=UniviaDB

# Port ứng dụng Gin
APP_PORT=2000
APP_NAME=univia
APP_VERSION=v1.0.0
FRAMEWORK=golang-gin
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_MASTER_NAME=mymaster
REDIS_MODE=local

# Gmail config
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=sysendev.ties@gmail.com
# SMTP_PASS=yjxdlzgsgwffduld

# Gmail config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=devatechlab@gmail.com
SMTP_PASS=cgujksljaycfcmzz